# jsystemd

./: README.md  do-release  do-site-release  exclude-pmd.properties  google_checks.xml  google_checkstyle.xml  mvnw  pom.xml
_versions/1.0.2/: conditionals.html  distribution-management.html  howto.html  index.html  issue-tracking.html  license.html  native-library.html  project-info.html  project-reports.html  source-repository.html  startup-progress.html  startup-timeout.html  status-providers.html  team-list.html  tomcat-status.html
_versions/1.0.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
_versions/1.0.2/apidocs/com/github/jpmsilva/jsystemd/: ConditionalOnSystemd.html  Systemd.Builder.html  Systemd.html  SystemdApplicationContextInitializer.html  SystemdAutoConfiguration.SystemdAutoTomcatConfiguration.html  SystemdAutoConfiguration.html  SystemdNotifyApplicationContextStatusProvider.html  SystemdNotifyApplicationRunStatusProvider.ApplicationState.html  SystemdNotifyApplicationRunStatusProvider.html  SystemdNotifyClassLoaderStatusProvider.html  SystemdNotifyHeapStatusProvider.html  SystemdNotifyNonHeapStatusProvider.html  SystemdNotifyStatusProvider.html  SystemdNotifyTomcatStatusProvider.html  SystemdSpringApplicationRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
_versions/1.0.2/apidocs/com/github/jpmsilva/jsystemd/class-use/: ConditionalOnSystemd.html  Systemd.Builder.html  Systemd.html  SystemdApplicationContextInitializer.html  SystemdAutoConfiguration.SystemdAutoTomcatConfiguration.html  SystemdAutoConfiguration.html  SystemdNotifyApplicationContextStatusProvider.html  SystemdNotifyApplicationRunStatusProvider.ApplicationState.html  SystemdNotifyApplicationRunStatusProvider.html  SystemdNotifyClassLoaderStatusProvider.html  SystemdNotifyHeapStatusProvider.html  SystemdNotifyNonHeapStatusProvider.html  SystemdNotifyStatusProvider.html  SystemdNotifyTomcatStatusProvider.html  SystemdSpringApplicationRunListener.html
_versions/1.0.2/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
_versions/1.0.2/xref/com/github/jpmsilva/jsystemd/: AbstractSystemdNotify.html  ConditionalOnSystemd.html  OnSystemdCondition.html  Systemd.html  SystemdApplicationContextInitializer.html  SystemdAutoConfiguration.html  SystemdNotify.html  SystemdNotifyApplicationContextStatusProvider.html  SystemdNotifyApplicationRunStatusProvider.html  SystemdNotifyClassLoaderStatusProvider.html  SystemdNotifyHeapStatusProvider.html  SystemdNotifyNative.html  SystemdNotifyNonHeapStatusProvider.html  SystemdNotifyNoop.html  SystemdNotifyProcess.html  SystemdNotifyStatusProvider.html  SystemdNotifyTomcatStatusProvider.html  SystemdSpringApplicationRunListener.html  SystemdUtilities.html  package-frame.html  package-summary.html
codestyle/: intellij-java-google-style.xml
jsystemd-core/: pom.xml
jsystemd-core/src/main/annotations/com/github/jpmsilva/jsystemd/: annotations.xml
jsystemd-core/src/main/java/com/github/jpmsilva/jsystemd/: AbstractSystemdNotify.java  HealthProvider.java  Systemd.java  SystemdClassLoaderStatusProvider.java  SystemdHeapStatusProvider.java  SystemdNonHeapStatusProvider.java  SystemdNotify.java  SystemdNotifyClassLoaderStatusProvider.java  SystemdNotifyHeapStatusProvider.java  SystemdNotifyNative.java  SystemdNotifyNonHeapStatusProvider.java  SystemdNotifyNoop.java  SystemdNotifyProcess.java  SystemdNotifyStatusProvider.java  SystemdStatusProvider.java  SystemdUtilities.java
jsystemd-spring-boot-autoconfigure/: pom.xml
jsystemd-spring-boot-autoconfigure/src/main/annotations/com/github/jpmsilva/jsystemd/: annotations.xml
jsystemd-spring-boot-autoconfigure/src/main/java/com/github/jpmsilva/jsystemd/: ConditionalOnSystemd.java  OnSystemdCondition.java  SystemdApplicationContextInitializer.java  SystemdAutoConfiguration.java  SystemdNotifyApplicationContextStatusProvider.java  SystemdNotifyApplicationRunStatusProvider.java  SystemdNotifyTomcatStatusProvider.java  SystemdSpringApplicationRunListener.java
jsystemd-spring-boot-sample/: pom.xml
jsystemd-spring-boot-sample/src/main/java/com/github/jpmsilva/jsystemd/: SampleApplication.java
jsystemd-spring-boot-sample/src/test/java/com/github/jpmsilva/jsystemd/: SampleApplicationTests.java
jsystemd-spring-boot-starter/: pom.xml
jsystemd-spring-boot-starter/src/main/annotations/com/github/jpmsilva/jsystemd/: annotations.xml
jsystemd-spring-boot-starter/src/main/java/com/github/jpmsilva/jsystemd/: ConditionalOnSystemd.java  OnSystemdCondition.java  PendingHealthProvider.java  SystemdActuatorHealthProvider.java  SystemdApplicationContextInitializer.java  SystemdApplicationContextStatusProvider.java  SystemdApplicationRunStatusProvider.java  SystemdAutoConfiguration.java  SystemdHealthProviderProperties.java  SystemdLifecycle.java  SystemdNotifyActuatorHealthProvider.java  SystemdNotifyApplicationContextStatusProvider.java  SystemdNotifyApplicationRunStatusProvider.java  SystemdNotifyTomcatStatusProvider.java  SystemdServletContextListener.java  SystemdSpringApplicationRunListener.java  SystemdTomcatStatusProvider.java
jsystemd-spring-boot-starter/src/site/: site.xml
src/site/: site.xml
src/site/markdown/: conditionals.md  howto.md.vm  index.md  native-library.md  startup-progress.md  startup-timeout.md  status-providers.md  tomcat-status.md
systemd-core/: pom.xml
systemd-core/src/main/annotations/com/github/jpmsilva/jsystemd/: annotations.xml
systemd-core/src/main/java/com/github/jpmsilva/jsystemd/: SystemDNotify.java  SystemDNotifyClassLoaderStatus.java  SystemDNotifyDummy.java  SystemDNotifyHeapStatus.java  SystemDNotifyNative.java  SystemDNotifyNonHeapStatus.java  SystemDNotifyProcess.java  SystemDNotifyStatus.java  SystemDUtilities.java
systemd-spring-boot-autoconfigure/: pom.xml
systemd-spring-boot-starter/: pom.xml
(+4 files in other folders)
