<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2018 Joao Silva

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jpmsilva.jsystemd</groupId>
  <artifactId>jsystemd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jSystemD Parent</name>
  <description>Aggregator project for all jSystemD modules</description>

  <inceptionYear>2017</inceptionYear>

  <url>https://jpmsilva.github.io/jsystemd-site/</url>

  <issueManagement>
    <url>https://github.com/jpmsilva/jsystemd/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jpmsilva/jsystemd</url>
    <connection>scm:git:https://github.com/jpmsilva/jsystemd.git</connection>
    <developerConnection>scm:git:https://github.com/jpmsilva/jsystemd.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jpmsilva</id>
      <name>Joao Silva</name>
      <email>joao.p.m.silva@gmail.com</email>
      <url>https://github.com/jpmsilva</url>
      <timezone>Europe/Lisbon</timezone>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>

    <!-- Plugin version -->
    <plugin.compiler.version>3.7.0</plugin.compiler.version>
    <plugin.checkstyle.version>3.0.0</plugin.checkstyle.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <org.springframework.boot.version>1.5.10.RELEASE</org.springframework.boot.version>
    <org.slf4j.version>1.7.25</org.slf4j.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jakewharton.byteunits</groupId>
        <artifactId>byteunits</artifactId>
        <version>0.9.1</version>
      </dependency>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${org.springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.8</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <configuration>
              <failsOnError>true</failsOnError>
              <configLocation>google_checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>systemd-core</module>
    <module>systemd-spring-boot-autoconfigure</module>
    <module>systemd-spring-boot-starter</module>
  </modules>
</project>
