<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2018 Joao Silva

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jsystemd-spring-boot-starter</artifactId>

  <parent>
    <groupId>com.github.jpmsilva.jsystemd</groupId>
    <artifactId>jsystemd</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>jsystemd starter module for Spring Boot</name>
  <description>Spring boot starter that provides auto-configuration for jsystemd, effectively turning any spring boot application into a proper system service
    under systemd.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jsystemd-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
